<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab4-Bai3</title>
    <style>

html,body{
    display: flex;
    justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
}
#quote {
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="quote" id="quote"></div>
    <script>

        const quotes=[
"Xin chào",
"Hello!",
"Salvete",
"’god dag",
"zdravstvuyte"
        ];
        const randomQuote = quotes[Math.floor(Math.random() * quotes.length)];
        document.getElementById('quote').innerText=randomQuote;
    </script>
</body>
</html>