<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        .container{
           
            min-height: 500px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .header{

height: 80px;
border: solid 1px gray;text-align: center;
font-weight: bolder;
        }
        .nav{
           
height: 80px;
border: solid 1px gray;
text-align: center;
font-weight: bolder;
        }
        .content{
            
height: 300px;
border: solid 1px gray;
text-align: center;
font-weight: bolder;
        }
        .content .left{
background-color: blueviolet;
float: left;
width: calc(30%-1px);
height: 100%;
box-sizing: border-box;
        }
        .content .right{
background-color: orangered;
float:  right;
width: calc(70%-1px);
height: 100%;
box-sizing: border-box;
        }
        .footer{
           
height: 80px;
border: solid 1px gray;
text-align: center;
font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class = "container">
    <div class = "header ">HEADER</div>
    <div class ="nav">NAV</div>
    <div class =" content">CONTENT
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class ="footer">FOOTER</div>
</div>
</body>
</html>