<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1_bai1</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 700px;
            min-height: 300px;
            margin-left: auto;
            margin-right: auto;
            border: solid 1px gray;
        }

        .header {
            background-color: darkgray;
            height: 80px;
            border: solid 1px gray;
           font-weight: bold;
           font-size: 40px;
        }

        .content {

            height: 250px;
        }

        .content .left {
            background-color: burlywood;
            float: left;
            width: 30%;
            border: solid 1px darkgray;
            height: 100%;
            box-sizing: border-box;
          

        }

        .content .right {
           
            float: right;
            width: 70%;
            border: solid 1px darkgray;
            height: 100%;
            box-sizing: border-box;
           

        }

        .footer {
            background-color: darkgray;
            height: 50px;
            border: solid 1px grey;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">PROCESS LAYOUT EXAMPLE</div>
        <div class="content">
            <div class="left"><h2>Main Menu</h2>
            <ul>
                <li>Link one</li>
                <li>Link two</li>
                <li>Link three</li>
        </ul>
    </div>
            <div class="right">This is an example layout using the tables</div>
        </div>
        <div class="footer">www.Example of layout using tables.com</div>
    </div>
</body>

</html>