<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB1_Bai3</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 900px;
            min-height: 300px;
            margin-left: auto;
            margin-right: auto;
          

        }
        .header{
background-color: burlywood;
height: 120px;
border: solid 1px black;
font-size: 30px;
text-align: center;
margin-top: 2px;
color: aliceblue;
padding-top: 15px;

        }
        .company{
            background-color: darkgray;
            height: 400px;
            border: solid 1px black;
            font-size: 40px;
            text-align: center;
            margin-top: 15px;
            color: aliceblue;
            padding-top: 40px;


        }
        .services{
height: 650px;
font-size: 50px;
text-align: center;
padding-top: 30px;
border: solid 1px black;



        }
        .services .row{
            display: flex;
            justify-content: space-between; /* cách hàng ngang */
            margin-bottom: 10px;
            margin: 50px;
           

        }
        .services .s1{
            width: 180px;
            height: 220px;
            background-color: gray;
            border: solid 1px black;
            color: aliceblue;
            font-size: 30px;
            text-align: center;
           
           


        }
        .footer{
height: 120px;
background-color: blue;
font-size: 40px;
text-align: center;
color: aliceblue;
font-size: 30px;

        }

    </style>
</head>

<body>
    <div class="container">
    <div class="header">Header section</div>
    <div class="company">Company Image</div>
    <div class="services">Out Services
        <div class="row">
        <div class="s1">services</div>
        <div class="s1">services</div>
        <div class="s1">services</div>
    </div>
    <div class="row">
        <div class="s1">services</div>
        <div class="s1">services</div>
        <div class="s1">services</div>
    </div> 
    </div>
    <div class="footer">Footer section</div>
    </div>
</body>

</html>